-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.30 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para db_relojito
CREATE DATABASE IF NOT EXISTS `db_relojito` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_relojito`;

-- Volcando estructura para tabla db_relojito.clientes_db
CREATE TABLE IF NOT EXISTS `clientes_db` (
  `id` int NOT NULL AUTO_INCREMENT,
  `documento` varchar(50) DEFAULT NULL,
  `numero` varchar(50) DEFAULT NULL,
  `pnombre` varchar(50) DEFAULT NULL,
  `snombre` varchar(50) DEFAULT NULL,
  `papellido` varchar(50) DEFAULT NULL,
  `sapellido` varchar(50) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.clientes_db: ~13 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.db_modulos
CREATE TABLE IF NOT EXISTS `db_modulos` (
  `id_modulo` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_modulo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.db_modulos: ~12 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.db_sedes
CREATE TABLE IF NOT EXISTS `db_sedes` (
  `id_sede` int NOT NULL AUTO_INCREMENT,
  `nombre_sede` varchar(50) DEFAULT NULL,
  `departamento` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_sede`),
  UNIQUE KEY `nombre_sede` (`nombre_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.db_sedes: ~4 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.db_servicios
CREATE TABLE IF NOT EXISTS `db_servicios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre_servicio` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `inicial_servicio` varchar(50) DEFAULT NULL,
  `departamento_servicio` varchar(50) DEFAULT NULL,
  `municipio_servicio` varchar(50) DEFAULT NULL,
  `sede_servicio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.db_servicios: ~8 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.db_turnos
CREATE TABLE IF NOT EXISTS `db_turnos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_tramite_inicial` varchar(50) DEFAULT NULL,
  `tipo_tramite` varchar(50) DEFAULT NULL,
  `estado_turno` varchar(50) DEFAULT NULL,
  `llamado_turno` int DEFAULT NULL,
  `turno` varchar(50) DEFAULT NULL,
  `modulo` varchar(50) DEFAULT NULL,
  `documento` varchar(50) DEFAULT NULL,
  `usuario_atendio` varchar(50) DEFAULT NULL,
  `turno_departamento` varchar(50) DEFAULT NULL,
  `turno_municipio` varchar(50) DEFAULT NULL,
  `turno_sede` varchar(50) DEFAULT NULL,
  `tiempo_ingreso` datetime DEFAULT NULL,
  `tiempo_atender` datetime DEFAULT NULL,
  `tiempo_salida` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.db_turnos: ~275 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.db_turno_servicios
CREATE TABLE IF NOT EXISTS `db_turno_servicios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cedula` varchar(50) DEFAULT NULL,
  `numero_turno` varchar(50) DEFAULT NULL,
  `servicio` varchar(50) DEFAULT NULL,
  `usuario_atendio` varchar(50) DEFAULT NULL,
  `dia_hora` datetime DEFAULT NULL,
  `departamento` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `sede` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.db_turno_servicios: ~8 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.departamentos
CREATE TABLE IF NOT EXISTS `departamentos` (
  `id_departamento` varchar(3) DEFAULT NULL,
  `nombre_departamento` varchar(50) DEFAULT NULL,
  `estado` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.departamentos: ~33 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.municipios
CREATE TABLE IF NOT EXISTS `municipios` (
  `id_municipio` varchar(10) DEFAULT NULL,
  `nombre_municipio` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.municipios: ~1,124 rows (aproximadamente)

-- Volcando estructura para tabla db_relojito.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_admin` int NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `cedula` int DEFAULT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `celular` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `departamento` varchar(100) DEFAULT NULL,
  `municipio` varchar(100) DEFAULT NULL,
  `barrio` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `estado` varchar(60) DEFAULT 'Activo',
  `nivel` int DEFAULT NULL,
  `servicio_utilizar` int DEFAULT NULL,
  `modulo_utilizar` int DEFAULT NULL,
  `sede_usuario` int DEFAULT NULL,
  `servicio_2` int DEFAULT NULL,
  `cantidad_llamar_servicio1` int DEFAULT NULL,
  `cantidad_llamar_servicio2` int DEFAULT NULL,
  PRIMARY KEY (`id_admin`) USING BTREE,
  UNIQUE KEY `usuario` (`usuario`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.usuarios: 12 rows
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para tabla db_relojito.usuarios_token
CREATE TABLE IF NOT EXISTS `usuarios_token` (
  `token_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` varchar(45) DEFAULT NULL,
  `Token` varchar(300) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`token_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_relojito.usuarios_token: ~34 rows (aproximadamente)

-- Volcando estructura para procedimiento db_relojito.actualizar_clave
DELIMITER //
CREATE PROCEDURE `actualizar_clave`(
	IN `v_usuario` VARCHAR(50),
	IN `v_password` VARCHAR(250)
)
BEGIN
DECLARE existe_usuario INT;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM usuarios WHERE usuario = v_usuario);
IF existe_usuario  = 1 THEN
-- ---------------------------------------------------------------------------------------
UPDATE  usuarios SET password = v_password WHERE usuario = v_usuario;
				SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Clave Actualizado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
			SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se logro actualizar la clave'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.actualizar_cliente
DELIMITER //
CREATE PROCEDURE `actualizar_cliente`(
	IN `v_documento` VARCHAR(50),
	IN `v_numero` VARCHAR(50),
	IN `v_pnombre` VARCHAR(50),
	IN `v_snombre` VARCHAR(50),
	IN `v_papellido` VARCHAR(50),
	IN `v_sapellido` VARCHAR(50),
	IN `v_celular` VARCHAR(50),
	IN `v_estado` VARCHAR(50)
)
BEGIN
DECLARE existe_usuario INT;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM clientes_db WHERE documento=v_documento AND numero=v_numero);
IF existe_usuario  = 1 THEN
-- ---------------------------------------------------------------------------------------
UPDATE  clientes_db  
SET pnombre=v_pnombre,snombre=v_snombre,papellido=v_papellido,sapellido=v_sapellido,celular=v_celular,estado=v_estado 
WHERE documento=v_documento AND numero=v_numero;
	SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Cliente Actualizado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se logro actualizar el cliente'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.actualizar_estado
DELIMITER //
CREATE PROCEDURE `actualizar_estado`(
	IN `v_usuario` VARCHAR(50),
	IN `v_estado` VARCHAR(50)
)
BEGIN
DECLARE existe_usuario INT;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM usuarios WHERE usuario = v_usuario);
IF existe_usuario  = 1 THEN
-- ---------------------------------------------------------------------------------------
UPDATE  usuarios SET estado = v_estado WHERE usuario = v_usuario;
			SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Estado Cambiado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se logro cambiar el estado'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.actualizar_usuario
DELIMITER //
CREATE PROCEDURE `actualizar_usuario`(
	IN `v_usuario` VARCHAR(50),
	IN `v_cedula` VARCHAR(50),
	IN `v_nombres` VARCHAR(50),
	IN `v_apellidos` VARCHAR(50),
	IN `v_celular` VARCHAR(50),
	IN `v_correo` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_barrio` VARCHAR(50),
	IN `v_direccion` VARCHAR(50),
	IN `v_estado` VARCHAR(50),
	IN `v_nivel` VARCHAR(50),
	IN `v_servicio_utilizar` VARCHAR(50),
	IN `v_cantidad_llamar_servicio1` VARCHAR(50),
	IN `v_servicio_utilizar_2` VARCHAR(50),
	IN `v_cantidad_llamar_servicio2` VARCHAR(50),
	IN `v_modulo_utilizar` VARCHAR(50),
	IN `v_sede` INT
)
BEGIN
DECLARE existe_usuario INT;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM usuarios WHERE usuario = v_usuario);
IF existe_usuario  = 1 THEN
-- ---------------------------------------------------------------------------------------
UPDATE  usuarios  
SET cedula = v_cedula,nombres = v_nombres,apellidos = v_apellidos,
celular = v_celular,correo = v_correo,departamento = v_departamento,municipio = v_municipio,barrio = v_barrio,
direccion = v_direccion,estado = v_estado,nivel = v_nivel,servicio_utilizar = v_servicio_utilizar,cantidad_llamar_servicio1=v_cantidad_llamar_servicio1,
servicio_2=v_servicio_utilizar_2,cantidad_llamar_servicio2=v_cantidad_llamar_servicio2,modulo_utilizar = v_modulo_utilizar,sede_usuario=v_sede 
WHERE usuario = v_usuario;
			SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Usuario Actualizado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se Logro actualizar el usuario'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.buscar_cliente
DELIMITER //
CREATE PROCEDURE `buscar_cliente`(
	IN `v_cliente` VARCHAR(50)
)
BEGIN
SELECT c.id,c.documento,c.numero,c.pnombre,c.pnombre,c.papellido,c.sapellido,c.celular,c.estado
FROM clientes_db c
WHERE (c.numero LIKE CONCAT('%',v_cliente,'%') or
		c.pnombre LIKE CONCAT('%',v_cliente,'%') or
		c.papellido LIKE CONCAT('%',v_cliente,'%'));
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.buscar_cliente_turno
DELIMITER //
CREATE PROCEDURE `buscar_cliente_turno`(
	IN `v_cliente` VARCHAR(50)
)
BEGIN
DECLARE existe_usuario INT;
DECLARE datocliente JSON;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM clientes_db WHERE numero=v_cliente);
IF existe_usuario  = 1 THEN
-- ---------------------------------------------------------------------------------------
SELECT CONCAT(GROUP_CONCAT(JSON_OBJECT('id',c.id,'documento',c.documento,'numero',c.numero,'pnombre',c.pnombre,'snombre',c.snombre,
'papellido',c.papellido,'sapellido',c.sapellido,'celular',c.celular,'estado',c.estado)))
INTO datocliente
FROM clientes_db c
WHERE c.numero = v_cliente;
	SET salida = JSON_OBJECT(
            'codigo', '0',
            'datos', datocliente
        );
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se Encontraron datos del cliente'
        );
END IF;
		SELECT salida;

END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.buscar_usuario
DELIMITER //
CREATE PROCEDURE `buscar_usuario`(
	IN `v_usuario` VARCHAR(50)
)
BEGIN
SELECT u.usuario,u.cedula,u.nombres,u.apellidos,u.celular,u.correo,u.departamento,d.nombre_departamento,u.municipio,
m.nombre_municipio,u.barrio,u.direccion,u.nivel,u.servicio_utilizar,u.cantidad_llamar_servicio1,u.servicio_2,u.cantidad_llamar_servicio2,s.nombre_servicio,u.modulo_utilizar,u.sede_usuario,u.estado
FROM usuarios u
INNER JOIN departamentos d ON u.departamento=d.id_departamento
INNER JOIN municipios m ON u.municipio=m.id_municipio
INNER JOIN db_servicios s ON u.servicio_utilizar=s.id 
WHERE (u.usuario LIKE CONCAT('%',v_usuario,'%') or
		u.cedula LIKE CONCAT('%',v_usuario,'%') or
		u.nombres LIKE CONCAT('%',v_usuario,'%'));
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.datos_usuario
DELIMITER //
CREATE PROCEDURE `datos_usuario`(
	IN `v_usuario` VARCHAR(50)
)
BEGIN
SELECT u.usuario,u.cedula,u.nombres,u.apellidos,u.departamento,d.nombre_departamento,
m.nombre_municipio,u.municipio,se.nombre_servicio,u.servicio_utilizar,
mo.nombre,u.modulo_utilizar,s.nombre_sede,u.sede_usuario,u.servicio_2,u.cantidad_llamar_servicio1,u.cantidad_llamar_servicio2,si.nombre_servicio AS nombre_servicio2
FROM usuarios u
INNER JOIN departamentos d ON u.departamento=d.id_departamento
INNER JOIN municipios m ON u.municipio=m.id_municipio
INNER JOIN db_sedes s ON u.sede_usuario=s.id_sede
INNER JOIN db_servicios se ON u.servicio_utilizar=se.id
INNER JOIN db_servicios si ON u.servicio_2=si.id
INNER JOIN db_modulos mo ON u.modulo_utilizar=mo.codigo
WHERE u.usuario=v_usuario;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.descargar_datos_turnos
DELIMITER //
CREATE PROCEDURE `descargar_datos_turnos`(
	IN `v_fecha_inicial` VARCHAR(50),
	IN `v_fecha_final` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_usuario` VARCHAR(50),
	IN `v_accion` VARCHAR(50)
)
BEGIN

IF v_accion='S' THEN
SELECT UPPER(CONCAT(c.pnombre,' ',c.papellido)) AS cliente,
t.turno,t.modulo,CASE WHEN t.estado_turno='A' THEN 'Espere'
	      				 WHEN t.estado_turno='S' THEN 'Siga'
	      				 WHEN t.estado_turno='T' THEN 'Atendido'
							 ELSE 'Vacio' END AS estadoturno,
u.usuario,s.nombre_servicio, DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d %H:%i') AS tingreso,
DATE_FORMAT(t.tiempo_atender, '%Y-%m-%d %H:%i') AS tatendio,DATE_FORMAT(t.tiempo_salida, '%Y-%m-%d %H:%i') AS tsalida,
TIMEDIFF(t.tiempo_salida,t.tiempo_ingreso) AS diferenciahora,
d.nombre_departamento,m.nombre_municipio,
se.nombre_sede							
FROM db_turnos t 
INNER JOIN clientes_db c ON t.documento=c.numero
INNER	JOIN	db_servicios s ON t.tipo_tramite=s.id
INNER JOIN usuarios u ON t.usuario_atendio=u.cedula
INNER JOIN departamentos d ON t.turno_departamento=d.id_departamento
INNER JOIN municipios m ON t.turno_municipio=m.id_municipio
INNER JOIN db_sedes se ON t.turno_sede=se.id_sede
WHERE -- t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND  
DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') BETWEEN v_fecha_inicial AND v_fecha_final;
END IF;
IF v_accion='U' THEN
SELECT d.nombre_departamento,m.nombre_municipio,s.nombre_sede,u.usuario,se.nombre_servicio, COUNT(*) AS total_turnos
FROM db_turnos t
INNER JOIN departamentos d ON t.turno_departamento=d.id_departamento
INNER JOIN municipios m ON t.turno_municipio=m.id_municipio
INNER JOIN db_sedes s ON t.turno_sede=s.id_sede
INNER JOIN usuarios u ON t.usuario_atendio=u.cedula
INNER JOIN db_servicios se ON t.tipo_tramite=se.id
WHERE t.estado_turno='T'   -- AND  t.turno_departamento = '08' and t.turno_municipio='08001'
GROUP BY t.usuario_atendio,t.turno_municipio,t.tipo_tramite
ORDER BY total_turnos DESC;
END IF;
IF v_accion='H' THEN
SELECT UPPER(CONCAT(c.pnombre,' ',c.papellido)) AS cliente,
t.turno,t.modulo,CASE WHEN t.estado_turno='A' THEN 'Espere'
	      				 WHEN t.estado_turno='S' THEN 'Siga'
	      				 WHEN t.estado_turno='T' THEN 'Atendido'
							 ELSE 'Vacio' END AS estadoturno,
u.usuario,s.nombre_servicio,DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d %H:%i') AS tingreso,
DATE_FORMAT(t.tiempo_atender, '%Y-%m-%d %H:%i') AS tatendio,DATE_FORMAT(t.tiempo_salida, '%Y-%m-%d %H:%i') AS tsalida,
TIMEDIFF(t.tiempo_salida,t.tiempo_ingreso) AS diferenciahora,
d.nombre_departamento,m.nombre_municipio,
se.nombre_sede							
FROM db_turnos t 
INNER JOIN clientes_db c ON t.documento=c.numero
INNER	JOIN	db_servicios s ON t.tipo_tramite=s.id
INNER JOIN usuarios u ON t.usuario_atendio=u.cedula
INNER JOIN departamentos d ON t.turno_departamento=d.id_departamento
INNER JOIN municipios m ON t.turno_municipio=m.id_municipio
INNER JOIN db_sedes se ON t.turno_sede=se.id_sede
WHERE t.usuario_atendio=v_usuario AND  DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') BETWEEN v_fecha_inicial AND v_fecha_final;
END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.finalizar_turno_pantalla
DELIMITER //
CREATE PROCEDURE `finalizar_turno_pantalla`(
	IN `v_id_turno` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE codigo JSON;
UPDATE  db_turnos  
SET llamado_turno = 2
WHERE id = v_id_turno and turno_departamento=v_departamento AND turno_municipio=v_municipio AND turno_sede=v_sede;

SET codigo = JSON_OBJECT(
            'estado', '0',
            'mensaje', 'Llamado Finalizado'
        );
        
SELECT codigo;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.generar_turno
DELIMITER //
CREATE PROCEDURE `generar_turno`(
	IN `v_accion` VARCHAR(50),
	IN `v_tipo_documento` VARCHAR(50),
	IN `v_nombre` VARCHAR(50),
	IN `v_apellido` VARCHAR(50),
	IN `v_tipo_tramite` VARCHAR(50),
	IN `v_inicial_tipo_tramite` VARCHAR(50),
	IN `v_documento` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE existe_turno VARCHAR(5);
DECLARE sumaruno VARCHAR(5);
DECLARE	vi_turno VARCHAR(5);
DECLARE	vi_agregarceros_turno VARCHAR(5);
IF v_accion  = 1 THEN
INSERT INTO clientes_db (documento,numero,pnombre,papellido,estado) 
VALUES(v_tipo_documento,v_documento,UPPER(v_nombre),UPPER(v_apellido),'A');
END IF;
SET existe_turno = (SELECT RIGHT(t.turno,3) as turno FROM db_turnos t
   WHERE t.tipo_tramite_inicial=v_tipo_tramite AND t.turno_departamento=v_departamento  AND t.turno_municipio=v_municipio AND t.turno_sede=v_sede
	AND  DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE()
   ORDER BY t.turno DESC LIMIT 1);
IF existe_turno  <> 0 THEN
-- ---------------------------------------------------------------------------------------
SET sumaruno = existe_turno + 1;
-- -----------------------------------------------------------------------------------------
ELSE
 SET sumaruno = 1;
END IF;
SET vi_agregarceros_turno = LPAD(sumaruno, 3, '0');
SET vi_turno = CONCAT(v_inicial_tipo_tramite,'',vi_agregarceros_turno);
INSERT INTO db_turnos (tipo_tramite_inicial,tipo_tramite,estado_turno,llamado_turno,turno,documento,turno_departamento,turno_municipio,turno_sede,tiempo_ingreso) VALUES (v_tipo_tramite,v_tipo_tramite,'A',0,vi_turno,v_documento,v_departamento,v_municipio,v_sede,NOW());
SELECT vi_turno;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.generar_turno_auto
DELIMITER //
CREATE PROCEDURE `generar_turno_auto`(
	IN `v_accion` VARCHAR(50),
	IN `v_tipo_tramite` VARCHAR(50),
	IN `v_inicial_tipo_tramite` VARCHAR(50),
	IN `v_tipo_documento` VARCHAR(50),
	IN `v_documento` VARCHAR(50),
	IN `v_nombre` VARCHAR(50),
	IN `v_apellido` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE existe_turno VARCHAR(5);
DECLARE sumaruno VARCHAR(5);
DECLARE	vi_turno VARCHAR(5);
DECLARE	vi_agregarceros_turno VARCHAR(5);
DECLARE codigo JSON;

IF v_accion  = 1 THEN
INSERT INTO clientes_db (documento,numero,pnombre,papellido,estado) 
VALUES(v_tipo_documento,v_documento,UPPER(v_nombre),UPPER(v_apellido),'A');
END IF;
SET existe_turno = (SELECT RIGHT(t.turno,3) as turno FROM db_turnos t
   WHERE t.tipo_tramite_inicial=v_tipo_tramite AND t.turno_departamento=v_departamento  AND t.turno_municipio=v_municipio AND t.turno_sede=v_sede
	AND  DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE()
   ORDER BY t.turno DESC LIMIT 1);
IF existe_turno  <> 0 THEN
-- ---------------------------------------------------------------------------------------
SET sumaruno = existe_turno + 1;
-- -----------------------------------------------------------------------------------------
ELSE
 SET sumaruno = 1;
END IF;
SET vi_agregarceros_turno = LPAD(sumaruno, 3, '0');
SET vi_turno = CONCAT(v_inicial_tipo_tramite,'',vi_agregarceros_turno);
INSERT INTO db_turnos (tipo_tramite_inicial,tipo_tramite,estado_turno,llamado_turno,turno,documento,turno_departamento,turno_municipio,turno_sede,tiempo_ingreso) VALUES (v_tipo_tramite,v_tipo_tramite,'A',0,vi_turno,v_documento,v_departamento,v_municipio,v_sede,NOW());
SET codigo = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Llamado Finalizado',
            'turno',vi_turno
        );
SELECT codigo;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.insertartokenlogin
DELIMITER //
CREATE PROCEDURE `insertartokenlogin`(
	IN `v_token` VARCHAR(300),
	IN `v_usuario` VARCHAR(50)
)
BEGIN
DECLARE existe_token INT;
DECLARE id INT;
SET existe_token = (SELECT count(*) FROM usuarios_token ut WHERE ut.usuario_id = v_usuario AND ut.estado ='A');
IF existe_token  = 0 THEN
-- ---------------------------------------------------------------------------------------
			INSERT INTO usuarios_token (usuario_id,token,estado,fecha) 
			VALUES (v_usuario,v_token,'A',NOW());
			SET id = 0;
-- -----------------------------------------------------------------------------------------
ELSE
UPDATE usuarios_token u SET u.estado = 'I' WHERE u.usuario_id = v_usuario AND u.estado = 'A';
INSERT INTO usuarios_token (usuario_id,token,estado,fecha) 
			VALUES (v_usuario,v_token,'A',NOW());
			SET id = 0;
END IF;
		SELECT id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.insertar_cliente
DELIMITER //
CREATE PROCEDURE `insertar_cliente`(
	IN `v_documento` VARCHAR(50),
	IN `v_numero` VARCHAR(50),
	IN `v_pnombre` VARCHAR(50),
	IN `v_snombre` VARCHAR(50),
	IN `v_papellido` VARCHAR(50),
	IN `v_sapellido` VARCHAR(50),
	IN `v_celular` VARCHAR(50),
	IN `v_estado` VARCHAR(50)
)
BEGIN
DECLARE existe_usuario INT;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM clientes_db WHERE numero = v_numero);
IF existe_usuario  = 0 THEN
-- ---------------------------------------------------------------------------------------
INSERT INTO clientes_db (documento,numero,pnombre,snombre,papellido,sapellido,celular,estado) 
VALUES(v_documento,v_numero,UPPER(v_pnombre),UPPER(v_snombre),UPPER(v_papellido),UPPER(v_sapellido),v_celular,v_estado);
			SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Cliente Ingresado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
			SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se Logro Ingresar El cliente Correctamente'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.insertar_modulo
DELIMITER //
CREATE PROCEDURE `insertar_modulo`(
	IN `v_nombre` VARCHAR(50),
	IN `v_codigo` VARCHAR(50)
)
BEGIN
DECLARE existe_servicio INT;
DECLARE salida JSON;
SET existe_servicio = (SELECT count(*) FROM db_modulos ut WHERE ut.codigo = v_codigo AND ut.estado ='A');
IF existe_servicio  = 0 THEN
-- ---------------------------------------------------------------------------------------
			INSERT INTO db_modulos (codigo,nombre,estado) 
			VALUES (v_codigo,UPPER(v_nombre),'A');
			SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'modulo Insertado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
			SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se logro Insertar el Modulo'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.insertar_sede
DELIMITER //
CREATE PROCEDURE `insertar_sede`(
	IN `v_nombre` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50)
)
BEGIN
DECLARE existe_sede INT;
DECLARE salida JSON;
SET existe_sede = (SELECT count(*) FROM db_sedes s WHERE s.nombre_sede=v_nombre AND s.departamento=v_departamento AND s.municipio=v_municipio AND s.estado ='A');
IF existe_sede  = 0 THEN
-- ---------------------------------------------------------------------------------------
			INSERT INTO db_sedes (nombre_sede,departamento,municipio,estado) 
			VALUES (UPPER(v_nombre),v_departamento,v_municipio,'A');
				SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Sede Insertado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se Logro Insertar La sede'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.insertar_servicio
DELIMITER //
CREATE PROCEDURE `insertar_servicio`(
	IN `v_nombre` VARCHAR(50),
	IN `v_color` VARCHAR(50),
	IN `v_icono` VARCHAR(50),
	IN `v_inicial` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE existe_servicio INT;
DECLARE salida JSON;
SET existe_servicio = (SELECT count(*) FROM db_servicios ut WHERE ut.nombre_servicio = v_nombre AND ut.estado ='A' AND 
ut.departamento_servicio=v_departamento AND ut.municipio_servicio=v_municipio AND ut.sede_servicio=v_sede);
IF existe_servicio  = 0 THEN
-- ---------------------------------------------------------------------------------------
			INSERT INTO db_servicios (nombre_servicio,color,icono,inicial_servicio,departamento_servicio,municipio_servicio,sede_servicio,estado) 
			VALUES (UPPER(v_nombre),LOWER(v_color),LOWER(v_icono),UPPER(v_inicial),v_departamento,v_municipio,v_sede,'A');
				SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Servicio Insertado Correctamente'
        );
-- ---------
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se logro insertar el servicio'
        );
-- ---------
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.insertar_usuario
DELIMITER //
CREATE PROCEDURE `insertar_usuario`(
	IN `v_usuario` VARCHAR(50),
	IN `v_password` VARCHAR(250),
	IN `v_cedula` VARCHAR(50),
	IN `v_nombres` VARCHAR(50),
	IN `v_apellidos` VARCHAR(50),
	IN `v_celular` VARCHAR(50),
	IN `v_correo` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_barrio` VARCHAR(50),
	IN `v_direccion` VARCHAR(50),
	IN `v_estado` VARCHAR(50),
	IN `v_nivel` VARCHAR(50),
	IN `v_servicio_utilizar` VARCHAR(50),
	IN `v_cantidad_llamar_servicio1` VARCHAR(50),
	IN `v_servicio_utilizar2` VARCHAR(50),
	IN `v_cantidad_llamar_servicio2` VARCHAR(50),
	IN `v_modulo_utilizar` VARCHAR(50),
	IN `v_sede` INT
)
BEGIN
DECLARE existe_usuario INT;
DECLARE salida JSON;
SET existe_usuario = (SELECT COUNT(*) FROM usuarios WHERE usuario = v_usuario);
IF existe_usuario  = 0 THEN
-- ---------------------------------------------------------------------------------------
INSERT INTO usuarios (usuario,password,cedula,nombres,apellidos,celular,correo,departamento,municipio,barrio,direccion,estado,nivel,servicio_utilizar,cantidad_llamar_servicio1,servicio_2,cantidad_llamar_servicio2,modulo_utilizar,sede_usuario) 
			VALUES (LOWER(v_usuario),v_password,v_cedula,UPPER(v_nombres),UPPER(v_apellidos),v_celular,LOWER(v_correo),v_departamento,v_municipio,UPPER(v_barrio),v_direccion,v_estado,v_nivel,v_servicio_utilizar,v_cantidad_llamar_servicio1,v_servicio_utilizar2,v_cantidad_llamar_servicio2,v_modulo_utilizar,v_sede);
				SET salida = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Usuario Ingresado Correctamente'
        );
-- -----------------------------------------------------------------------------------------
ELSE
				SET salida = JSON_OBJECT(
            'codigo', '1',
            'mensaje', 'No se Logro insertar el usuario'
        );
END IF;
		SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.llamardenuevoturnotv
DELIMITER //
CREATE PROCEDURE `llamardenuevoturnotv`(
	IN `v_id_turno` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE codigo JSON;
UPDATE  db_turnos  
SET llamado_turno = 1
WHERE id = v_id_turno and turno_departamento=v_departamento AND turno_municipio=v_municipio AND turno_sede=v_sede;

SET codigo = JSON_OBJECT(
            'estado', '0',
            'mensaje', 'Se realiza llamado Nuevamente'
        );
        
SELECT codigo;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.llamar_turno
DELIMITER //
CREATE PROCEDURE `llamar_turno`(
	IN `v_tramite` VARCHAR(50),
	IN `v_tramite_2` VARCHAR(50),
	IN `v_usuario` VARCHAR(50),
	IN `v_moduloatender` VARCHAR(50),
	IN `v_accion` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE vi_numerodeturno VARCHAR(5);
DECLARE vi_numerodeturno2 VARCHAR(5);
DECLARE codigo INT;
DECLARE estado_llamado INT;
DECLARE sihayturno INT;
DECLARE sihayturno2 INT;
-- A activo
-- S siga
-- T terminado

IF v_accion='I' THEN

SET estado_llamado = (SELECT COUNT(*)
FROM db_turnos d INNER JOIN db_servicios s ON d.tipo_tramite=s.id 
WHERE d.tipo_tramite IN  (v_tramite,v_tramite_2)  AND d.estado_turno = 'S' AND d.usuario_atendio=v_usuario AND d.turno_departamento=v_departamento AND
d.turno_municipio=v_municipio AND d.turno_sede=v_sede and DATE_FORMAT(d.tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY d.tiempo_ingreso ASC LIMIT 1);

IF	estado_llamado = 0 THEN
SET sihayturno = (SELECT COUNT(*)
FROM db_turnos d
WHERE d.tipo_tramite = v_tramite AND d.estado_turno = 'A' AND d.turno_departamento=v_departamento AND
d.turno_municipio=v_municipio AND d.turno_sede=v_sede and DATE_FORMAT(d.tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY d.tiempo_ingreso ASC);
-- =============================================================================================1
IF	sihayturno > 0 THEN
SELECT t.turno INTO vi_numerodeturno
FROM db_turnos t INNER JOIN db_servicios s ON t.tipo_tramite=s.id 
WHERE s.id = v_tramite AND t.estado_turno = 'A' AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND
t.turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY tiempo_ingreso ASC LIMIT 1;

UPDATE  db_turnos  
SET estado_turno = 'S',llamado_turno = 1, usuario_atendio = v_usuario, modulo = v_moduloatender, tiempo_atender = NOW() 
WHERE turno = vi_numerodeturno AND turno_departamento=v_departamento AND turno_municipio=v_municipio AND
turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE();

SET codigo = 0;
SELECT t.id,t.turno,t.estado_turno,t.tiempo_ingreso,t.tiempo_atender,c.numero,c.pnombre,c.papellido,codigo
FROM db_turnos t 
INNER JOIN db_servicios s ON t.tipo_tramite=s.id
INNER JOIN  clientes_db c ON t.documento = c.numero
WHERE t.tipo_tramite = v_tramite AND t.estado_turno = 'S' AND t.usuario_atendio=v_usuario
AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND
t.turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY tiempo_ingreso ASC LIMIT 1;
-- =============================================================================================1
END IF;
IF	sihayturno = 0 THEN
SET sihayturno2 = (SELECT COUNT(*)
FROM db_turnos d
WHERE d.tipo_tramite = v_tramite_2 AND d.estado_turno = 'A' AND d.turno_departamento=v_departamento AND
d.turno_municipio=v_municipio AND d.turno_sede=v_sede and DATE_FORMAT(d.tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY d.tiempo_ingreso ASC);
IF	sihayturno2 > 0 THEN
-- =============================================================================================2
SELECT t.turno INTO vi_numerodeturno2
FROM db_turnos t INNER JOIN db_servicios s ON t.tipo_tramite=s.id 
WHERE s.id = v_tramite_2 AND t.estado_turno = 'A' AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND
t.turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY tiempo_ingreso ASC LIMIT 1;

UPDATE  db_turnos  
SET estado_turno = 'S',llamado_turno = 1, usuario_atendio = v_usuario, modulo = v_moduloatender, tiempo_atender = NOW() 
WHERE turno = vi_numerodeturno2 AND turno_departamento=v_departamento AND turno_municipio=v_municipio AND
turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE();

SET codigo = 0;
SELECT t.id,t.turno,t.estado_turno,t.tiempo_ingreso,t.tiempo_atender,c.numero,c.pnombre,c.papellido,codigo
FROM db_turnos t 
INNER JOIN db_servicios s ON t.tipo_tramite=s.id
INNER JOIN  clientes_db c ON t.documento = c.numero
WHERE t.tipo_tramite = v_tramite_2 AND t.estado_turno = 'S' AND t.usuario_atendio=v_usuario
AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND
t.turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY tiempo_ingreso ASC LIMIT 1;
END IF;
IF	sihayturno2 = 0 THEN
SET codigo = 2;
SELECT codigo;
END IF;
-- =============================================================================================2
END IF;
END IF;
IF	estado_llamado > 0 THEN
SET codigo = 0;
SELECT t.id,t.turno,t.estado_turno,t.tiempo_ingreso,t.tiempo_atender,c.numero,c.pnombre,c.papellido,codigo
FROM db_turnos t 
INNER JOIN db_servicios s ON t.tipo_tramite=s.id
INNER JOIN  clientes_db c ON t.documento = c.numero
WHERE t.tipo_tramite IN (v_tramite,v_tramite_2) AND t.estado_turno = 'S' AND t.usuario_atendio=v_usuario
AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND t.turno_sede=v_sede
and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY tiempo_ingreso ASC LIMIT 1;
END IF;
END IF;

IF v_accion='F' THEN
-- =========================================================================================1
SELECT t.turno INTO vi_numerodeturno
FROM db_turnos t INNER JOIN db_servicios s ON t.tipo_tramite=s.id 
WHERE t.tipo_tramite IN (v_tramite,v_tramite_2)  AND t.estado_turno = 'S' AND usuario_atendio = v_usuario AND  modulo = v_moduloatender
AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND t.turno_sede=v_sede
AND DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE()  LIMIT 1;

UPDATE  db_turnos  
SET estado_turno = 'T', llamado_turno = 2, tiempo_salida = NOW() 
WHERE turno = vi_numerodeturno and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE()
AND turno_departamento=v_departamento AND turno_municipio=v_municipio AND
turno_sede=v_sede AND usuario_atendio = v_usuario AND  modulo = v_moduloatender;
-- =========================================================================================1
SET codigo = 1;
SELECT codigo;
END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.llamar_turno_pantalla
DELIMITER //
CREATE PROCEDURE `llamar_turno_pantalla`(
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
SELECT t.turno,t.modulo,CASE WHEN t.estado_turno='A' THEN 'Espere'
	      					      WHEN t.estado_turno='S' THEN 'Siga'
	      					      WHEN t.estado_turno='T' THEN 'Atendido'
										ELSE 'Vacio' END AS estadoturno,t.llamado_turno,
										lower(CONCAT(c.pnombre,' ',c.papellido)) AS clienteminusculas,
										UPPER(CONCAT(c.pnombre,' ',c.papellido)) AS clientemayusculas,
										t.turno_departamento,t.turno_municipio,t.turno_sede
FROM db_turnos t 
INNER JOIN clientes_db c ON t.documento=c.numero
WHERE  t.estado_turno='S' AND 
t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND t.turno_sede=v_sede AND DATE_FORMAT(t.tiempo_atender, '%Y-%m-%d') = CURDATE() ORDER BY t.tiempo_atender DESC  LIMIT 1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.llamar_turno_prioridad
DELIMITER //
CREATE PROCEDURE `llamar_turno_prioridad`(
	IN `v_tramite` VARCHAR(50),
	IN `v_tramite_2` VARCHAR(50),
	IN `v_usuario` VARCHAR(50),
	IN `v_moduloatender` VARCHAR(50),
	IN `v_accion_id_turno` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE codigo INT;
UPDATE  db_turnos  
SET estado_turno = 'S', llamado_turno = 1 ,usuario_atendio = v_usuario, modulo = v_moduloatender, tiempo_atender = NOW() 
WHERE id = v_accion_id_turno AND turno_departamento=v_departamento AND turno_municipio=v_municipio AND
turno_sede=v_sede and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE();

SET codigo = 0;
SELECT t.id,t.turno,t.estado_turno,t.tiempo_ingreso,t.tiempo_atender,c.numero,c.pnombre,c.papellido,codigo
FROM db_turnos t 
INNER JOIN db_servicios s ON t.tipo_tramite=s.id
INNER JOIN  clientes_db c ON t.documento = c.numero
WHERE t.id = v_accion_id_turno AND t.estado_turno = 'S' AND t.usuario_atendio=v_usuario
AND t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND
t.turno_sede=v_sede and DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY t.tiempo_ingreso ASC LIMIT 1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.loginacceso
DELIMITER //
CREATE PROCEDURE `loginacceso`(
	IN `v_usuario` VARCHAR(50)
)
BEGIN
DECLARE datosusuario JSON;
DECLARE salida JSON;

SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('usuario',u.usuario,'password',u.password,'cedula',u.cedula,'nombres',u.nombres,'apellidos',u.apellidos,'departamento',u.departamento,
'nombre_departamento',d.nombre_departamento,'nombre_municipio',m.nombre_municipio,'municipio',u.municipio,'nombre_servicio',se.nombre_servicio,'servicio_utilizar',u.servicio_utilizar,
'nombre',mo.nombre,'modulo_utilizar',u.modulo_utilizar,'nombre_sede',s.nombre_sede,'sede_usuario',u.sede_usuario,'servicio_2',u.servicio_2,
'cantidad_llamar_servicio1',u.cantidad_llamar_servicio1,'cantidad_llamar_servicio2',u.cantidad_llamar_servicio2,'nombre_servicio2',si.nombre_servicio)),']')
INTO datosusuario
FROM usuarios u
INNER JOIN departamentos d ON u.departamento=d.id_departamento
INNER JOIN municipios m ON u.municipio=m.id_municipio
INNER JOIN db_sedes s ON u.sede_usuario=s.id_sede
INNER JOIN db_servicios se ON u.servicio_utilizar=se.id
INNER JOIN db_servicios si ON u.servicio_2=si.id
INNER JOIN db_modulos mo ON u.modulo_utilizar=mo.codigo
WHERE u.usuario=v_usuario;
SET salida = JSON_OBJECT(
            'CODIGO', '0',
            'DATOS', datosusuario
        );

SELECT salida;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.redirigir_turno
DELIMITER //
CREATE PROCEDURE `redirigir_turno`(
	IN `v_cedula_afiliado` VARCHAR(50),
	IN `v_numero_turno` VARCHAR(50),
	IN `v_servicio` VARCHAR(50),
	IN `v_usuario` VARCHAR(50),
	IN `v_servicio_dirigir` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE codigo INT;

UPDATE  db_turnos  
SET tipo_tramite = v_servicio_dirigir, estado_turno = 'A',llamado_turno = 0,modulo='', usuario_atendio = '', tiempo_atender = ''
WHERE turno = v_numero_turno and DATE_FORMAT(tiempo_ingreso, '%Y-%m-%d') = CURDATE()
AND usuario_atendio = v_usuario AND turno_departamento=v_departamento AND turno_municipio=v_municipio AND turno_sede=v_sede;

INSERT INTO db_turno_servicios (cedula,numero_turno,servicio,usuario_atendio,dia_hora,departamento,municipio,sede) 
			VALUES (v_cedula_afiliado,v_numero_turno,v_servicio,v_usuario,NOW(),v_departamento,v_municipio,v_sede);

SET codigo = 0;
SELECT codigo;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.soltar_turno
DELIMITER //
CREATE PROCEDURE `soltar_turno`(
	IN `v_idturno` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
DECLARE codigo JSON;

UPDATE  db_turnos  t
SET t.estado_turno = 'A', t.llamado_turno = 0, t.usuario_atendio = '', t.modulo = '', t.tiempo_atender = '' 
WHERE t.id = v_idturno  and  t.estado_turno='S' AND t.turno_departamento=v_departamento AND
t.turno_municipio=v_municipio AND t.turno_sede=v_sede;

SET codigo = JSON_OBJECT(
            'codigo', '0',
            'mensaje', 'Turno Liberado Correctamente'
        );

SELECT codigo;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.validar_token
DELIMITER //
CREATE PROCEDURE `validar_token`(
	IN `v_token` VARCHAR(300),
	IN `v_usuario` VARCHAR(50)
)
BEGIN
DECLARE existe_token INT;
DECLARE codigo INT;
SET existe_token = (SELECT count(*) FROM usuarios_token ut WHERE ut.usuario_id = v_usuario AND ut.token = v_token AND ut.estado ='A');
IF existe_token  = 0 THEN
-- ---------------------------------------------------------------------------------------
SET codigo = 500;
-- -----------------------------------------------------------------------------------------
ELSE

			SET codigo = 200;
END IF;
		SELECT codigo;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_conteo_total
DELIMITER //
CREATE PROCEDURE `ver_conteo_total`()
BEGIN
SELECT COUNT(*) AS total, 
SUM(t.estado_turno='A')  AS en_sala,
SUM(t.estado_turno='S')  AS en_modulo,
SUM(t.estado_turno='T') AS finalizado
FROM db_turnos t 
WHERE DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d')  = CURDATE();
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_conteo_turnos_sedes
DELIMITER //
CREATE PROCEDURE `ver_conteo_turnos_sedes`()
BEGIN
SELECT d.nombre_departamento,m.nombre_municipio,s.nombre_sede, COUNT(*) AS turnos, 
SUM(t.estado_turno='A')  AS en_sala,
SUM(t.estado_turno='S')  AS en_modulo,
SUM(t.estado_turno='T') AS finalizado
FROM db_turnos t 
INNER JOIN departamentos d ON t.turno_departamento = d.id_departamento
INNER JOIN municipios m ON t.turno_municipio = m.id_municipio
INNER JOIN db_sedes s ON t.turno_sede = s.id_sede
WHERE DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE() GROUP BY t.turno_sede;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_departamentos
DELIMITER //
CREATE PROCEDURE `ver_departamentos`()
BEGIN
SELECT d.id_departamento,d.nombre_departamento,d.estado FROM departamentos d;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_detalle_turnos
DELIMITER //
CREATE PROCEDURE `ver_detalle_turnos`(
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
SELECT t.id, s.nombre_servicio,CASE WHEN t.estado_turno='A' THEN 'Activo'
	      					      WHEN t.estado_turno='T' THEN 'Finalizado'
										ELSE 'En_Modulo' END AS estadoturno,
t.turno, CONCAT(c.documento,'-',c.numero) AS documento, CONCAT(c.pnombre,' ',c.papellido) AS cliente, 
t.tiempo_ingreso,t.tiempo_salida 
FROM db_turnos t
INNER JOIN clientes_db c ON t.documento=c.numero
INNER JOIN db_servicios s ON t.tipo_tramite=s.id
WHERE t.turno_departamento=v_departamento and
t.turno_municipio=v_municipio AND t.turno_sede=v_sede AND DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE();
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_graficos
DELIMITER //
CREATE PROCEDURE `ver_graficos`(
	IN `v_accion` VARCHAR(50),
	IN `v_fecha_inicial` VARCHAR(50),
	IN `v_fecha_final` VARCHAR(50),
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50)
)
BEGIN
IF v_accion  = 'D' THEN
SELECT d.nombre_departamento,m.nombre_municipio, COUNT(*) AS total_turnos,
		 SUM(t.estado_turno='A')  AS En_Sala,
		 SUM(t.estado_turno='S')  AS En_Modulo,
		 SUM(t.estado_turno='T')  AS Atendido
FROM db_turnos t
INNER JOIN departamentos d ON t.turno_departamento=d.id_departamento
INNER JOIN municipios m ON t.turno_municipio=m.id_municipio
WHERE DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') BETWEEN v_fecha_inicial AND v_fecha_final
GROUP BY t.turno_municipio;
END IF;
IF v_accion  = 'M' THEN
SELECT d.nombre_departamento,m.nombre_municipio,s.nombre_sede, COUNT(*) AS total_turnos,
		 SUM(t.estado_turno='A')  AS En_Sala,
		 SUM(t.estado_turno='S')  AS En_Modulo,
		 SUM(t.estado_turno='T')  AS Atendido
FROM db_turnos t
INNER JOIN departamentos d ON t.turno_departamento=d.id_departamento
INNER JOIN municipios m ON t.turno_municipio=m.id_municipio
INNER JOIN db_sedes s ON t.turno_sede=s.id_sede
WHERE DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') BETWEEN v_fecha_inicial AND v_fecha_final AND  t.turno_departamento = v_departamento and t.turno_municipio=v_municipio
GROUP BY t.turno_sede;
END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_modulos
DELIMITER //
CREATE PROCEDURE `ver_modulos`()
BEGIN
SELECT m.id_modulo,m.codigo,m.nombre,m.estado FROM db_modulos m;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_municipios
DELIMITER //
CREATE PROCEDURE `ver_municipios`(
	IN `v_id_departamento` VARCHAR(50)
)
BEGIN
SELECT s.id_departamento, s.nombre_departamento, m.id_municipio, m.nombre_municipio
    FROM departamentos s
    INNER JOIN municipios m ON s.id_departamento = LEFT(m.id_municipio,2)
    WHERE s.id_departamento =v_id_departamento;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_reporte_servicio
DELIMITER //
CREATE PROCEDURE `ver_reporte_servicio`(
	IN `v_fechainicio` VARCHAR(50),
	IN `v_fechafin` VARCHAR(50),
	IN `v_accion` VARCHAR(50)
)
BEGIN

IF v_accion = 'S' THEN
SELECT s.nombre_sede,se.nombre_servicio, COUNT(t.turno) AS cantidad
FROM db_turnos t
INNER JOIN db_sedes s ON t.turno_sede=s.id_sede
INNER JOIN db_servicios se ON t.tipo_tramite=se.id
WHERE  DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') between v_fechainicio and v_fechafin
GROUP BY t.tipo_tramite;
END IF;
IF v_accion = 'A' THEN
SELECT 
    YEAR(t.tiempo_ingreso) AS anio,
    CASE
    WHEN MONTH(t.tiempo_ingreso) = 1 THEN 'Enero'
    WHEN MONTH(t.tiempo_ingreso) = 2 THEN 'Febrero'
    WHEN MONTH(t.tiempo_ingreso) = 3 THEN 'Marzo'
    WHEN MONTH(t.tiempo_ingreso) = 4 THEN 'Abril'
    WHEN MONTH(t.tiempo_ingreso) = 5 THEN 'Mayo'
    WHEN MONTH(t.tiempo_ingreso) = 6 THEN 'Junio'
    WHEN MONTH(t.tiempo_ingreso) = 7 THEN 'Julio'
    WHEN MONTH(t.tiempo_ingreso) = 8 THEN 'Agosto'
    WHEN MONTH(t.tiempo_ingreso) = 9 THEN 'Septiembre'
    WHEN MONTH(t.tiempo_ingreso) = 10 THEN 'Octubre'
    WHEN MONTH(t.tiempo_ingreso) = 11 THEN 'Noviembre'
    WHEN MONTH(t.tiempo_ingreso) = 12 THEN 'Diciembre'
    END AS mes,s.nombre_sede,count(t.turno) AS cantidad
    FROM db_turnos t
    INNER JOIN db_sedes s ON t.turno_sede=s.id_sede
   WHERE  DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') between v_fechainicio and v_fechafin
    GROUP BY MONTH(t.tiempo_ingreso), t.turno_sede;
END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_sedes
DELIMITER //
CREATE PROCEDURE `ver_sedes`(
	IN `v_departamento` INT,
	IN `v_municipio` INT
)
BEGIN
SELECT s.id_sede,s.nombre_sede FROM db_sedes s WHERE s.departamento=v_departamento AND s.municipio=v_municipio AND s.estado='A';
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_sedes_totales
DELIMITER //
CREATE PROCEDURE `ver_sedes_totales`()
BEGIN
SELECT s.id_sede,s.nombre_sede,s.departamento,d.nombre_departamento,s.municipio,m.nombre_municipio,s.estado 
FROM db_sedes s
INNER JOIN departamentos d ON s.departamento=d.id_departamento
INNER JOIN municipios m ON s.municipio=m.id_municipio;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_servicios
DELIMITER //
CREATE PROCEDURE `ver_servicios`(
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
SELECT s.id,s.nombre_servicio,s.color,s.icono,s.inicial_servicio,s.estado,s.departamento_servicio,s.municipio_servicio,s.sede_servicio
FROM db_servicios s WHERE s.departamento_servicio=v_departamento AND s.municipio_servicio=v_municipio AND s.sede_servicio=v_sede;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_servicios_todos
DELIMITER //
CREATE PROCEDURE `ver_servicios_todos`()
BEGIN
SELECT s.id,s.nombre_servicio,s.color,s.icono,s.inicial_servicio,s.estado,s.departamento_servicio,d.nombre_departamento,
s.municipio_servicio,m.nombre_municipio,s.sede_servicio,se.nombre_sede
FROM db_servicios s
INNER JOIN departamentos d ON s.departamento_servicio=d.id_departamento
INNER JOIN municipios m ON s.municipio_servicio=m.id_municipio
INNER JOIN db_sedes se ON s.sede_servicio=se.id_sede;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_servicio_por_sede
DELIMITER //
CREATE PROCEDURE `ver_servicio_por_sede`(
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
SELECT s.id,s.nombre_servicio,s.color,s.icono,s.inicial_servicio 
FROM db_servicios s
WHERE s.departamento_servicio=v_departamento AND s.municipio_servicio=v_municipio AND s.sede_servicio=v_sede;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_total_turnos
DELIMITER //
CREATE PROCEDURE `ver_total_turnos`(
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
SELECT  COUNT(*) AS TURNOS, 
                    SUM(t.estado_turno='A')  AS ACTIVOS,
                    SUM(t.estado_turno='S')  AS ATENDIENDO,
                    SUM(t.estado_turno='T')  AS FINALIZADO
                    FROM db_turnos t WHERE t.turno_departamento=v_departamento and
						  t.turno_municipio=v_municipio AND t.turno_sede=v_sede AND  DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE();
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_turnos_pantalla
DELIMITER //
CREATE PROCEDURE `ver_turnos_pantalla`(
	IN `v_departamento` VARCHAR(50),
	IN `v_municipio` VARCHAR(50),
	IN `v_sede` VARCHAR(50)
)
BEGIN
-- SELECT t.turno,t.modulo,CASE WHEN t.estado_turno='A' THEN 'Espere'
-- 	      					      WHEN t.estado_turno='S' THEN 'Siga'
-- 	      					      WHEN t.estado_turno='T' THEN 'Atendido'
-- 										ELSE 'Vacio' END AS estadoturno,
-- 										CONCAT(c.pnombre,' ',c.snombre,' ',c.papellido,' ',c.sapellido) AS cliente,
-- 										t.turno_departamento,t.turno_municipio,t.turno_sede
-- FROM db_turnos t 
-- INNER JOIN clientes_db c ON t.documento=c.numero
-- WHERE  t.turno_departamento=v_departamento AND t.turno_municipio=v_municipio AND t.turno_sede=v_sede AND
-- DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY t.tiempo_ingreso DESC  LIMIT 7;
SELECT  t.id,t.llamado_turno,t.turno,t.modulo,CASE WHEN t.estado_turno='A' THEN 'Espere'
	      					      WHEN t.estado_turno='S' THEN 'Siga'
	      					      WHEN t.estado_turno='T' THEN 'Atendido'
										ELSE 'Vacio' END AS estadoturno,
										CONCAT(c.pnombre,' ',c.snombre,' ',c.papellido,' ',c.sapellido) AS cliente,
										t.turno_departamento,t.turno_municipio,t.turno_sede
FROM db_turnos t 
INNER JOIN clientes_db c ON t.documento=c.numero
WHERE t.estado_turno IN ('S','A') and t.turno_departamento='08' AND t.turno_municipio='08001' AND t.turno_sede='1' AND
DATE_FORMAT(t.tiempo_ingreso, '%Y-%m-%d') = CURDATE() ORDER BY t.estado_turno desc  LIMIT 5;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_relojito.ver_usuarios
DELIMITER //
CREATE PROCEDURE `ver_usuarios`()
BEGIN
SELECT u.cedula,u.usuario FROM usuarios u WHERE u.estado='A';
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
